ENVIRONMENT=development
SUPABASE=True
SECRET_KEY=
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=
API_AI=